
:root {
	--light-grey: #d3d3d3;
	--dark-grey: #4b4a4a;
}

body {
  margin: 0;
  padding: 0px;
  background: lightblue;
	line-height: 1.3;
}

p {
  line-height: 1.3;
}
h1 {
	font-size: 3rem;
	font-weight: 200;
	margin-bottom: .5rem;
  text-align: center;
}

.subtitle {
  font-size: 1rem;
	font-weight: 200;
  text-align: center;
  font-style: italic;
}

.img-div {
  text-align: center;
}
.center-text {
	display: flex;
	flex-direction: column;
	align-content: center;
	justify-content: center;
}

figcaption {
  text-align: center;
}

#image{
  width: 100%;
  height; auto;
  max-width: 40em;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

h2 {
  font-size: 2rem;
	font-weight: 200;
	margin-bottom: .5rem;
  text-align: left;

}

section {
  margin: 20px;
}

#tribute-info li {
	font-size: 1.1rem;
	margin-bottom: 1rem;
	text-align: justify;
}

#tribute-info li:first-child {
	font-size: 1.2rem;
	font-weight: bold;
	list-style: none;
	margin-bottom: 1.3rem;
}


.whats-yoga {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 3rem;
}


.container {
	margin: 0 auto;
	padding: 0 3rem;
}


.final-thoughts {
	margin-top: 5rem;
	text-align: center;
}



footer {
	padding: 5px 0;
	background: var(--dark-grey);
	color: var(--light-grey);
	text-align: center;
  margin: 0;
}

footer a:hover {
	color: rgb(240, 98, 98);
}



@media screen and (max-width: 450px) {

.whats-yoga li {
		text-align: left;
	}

	.whats-yoga li:first-child {
		font-size: 2rem;
	}

	.whats-yoga {
		grid-template-columns: 100%;
		grid-column-gap: 0;
	}

	.whats-yoga ul:first-child {
		margin-bottom: 2rem;
	}


}


